<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/typeFilter"
        android:title="@string/typeFilter"
        tools:title="Filter by Type" />
    <item
        android:id="@+id/starsFilter"
        android:title="@string/starsFilter"
        tools:title="Filter by Stars" />
    <item
        android:id="@+id/resetFilters"
        android:title="@string/clearFilters"
        tools:title="Clear filters"/>
    <item
        android:title="@string/options"
        android:id="@+id/options" />
    <item android:title="@string/about"
        android:id="@+id/about" />
    <item
        android:id="@+id/rerollTeams"
        android:icon="@drawable/shuffle"
        android:title="@string/rerollTeamsButton"
        app:showAsAction="always" />
    <item
        android:id="@+id/rerollPlayers"
        android:icon="@drawable/controller_shuffle"
        android:title="@string/rerollPlayersButton"
        app:showAsAction="always" />
</menu>