<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/wcFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/wcFilterButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/intFilter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/intFilterButton"
        app:layout_constraintEnd_toStartOf="@+id/regFilter"
        app:layout_constraintStart_toEndOf="@+id/wcFilter"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/regFilter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/regFilterButton"
        app:layout_constraintEnd_toStartOf="@+id/wmnFilter"
        app:layout_constraintStart_toEndOf="@+id/intFilter"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/wmnFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/wmnFilterButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/rerollPlayers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/rerollPlayersButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/rerollTeams"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/rerollTeamsButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/player1controller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:contentDescription="@string/player1Label"
        app:layout_constraintBottom_toTopOf="@+id/player2controller"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/p1" />

    <ImageView
        android:id="@+id/player2controller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:contentDescription="@string/player2Label"
        app:layout_constraintBottom_toTopOf="@+id/rerollPlayers"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/p2" />

    <ImageView
        android:id="@+id/player3controller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:contentDescription="@string/player3Label"
        app:layout_constraintBottom_toTopOf="@+id/player4controller"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/p3" />

    <ImageView
        android:id="@+id/player4controller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:contentDescription="@string/player4Label"
        app:layout_constraintBottom_toTopOf="@+id/rerollTeams"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/p4" />

    <TextView
        android:id="@+id/vsLabel"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="@string/vsLabel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/player4controller"
        app:layout_constraintStart_toEndOf="@+id/player2controller" />

    <com.baiano.kiosia.fifateampicker.TeamView
        android:id="@+id/homeTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wcFilter" />

    <com.baiano.kiosia.fifateampicker.TeamView
        android:id="@+id/awayTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wmnFilter" />

    <TextView
        android:id="@+id/gameRatingLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/gameRating"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/awayTeam"
        app:layout_constraintStart_toEndOf="@+id/homeTeam"
        app:layout_constraintTop_toBottomOf="@+id/intFilter" />

    <TextView
        android:id="@+id/teamsTypeLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/teamsTypeLabel"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/awayTeam"
        app:layout_constraintStart_toEndOf="@+id/homeTeam"
        app:layout_constraintTop_toBottomOf="@+id/gameRatingLabel" />

</android.support.constraint.ConstraintLayout>