<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/teamBadge"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:baselineAlignBottom="true"
        tools:srcCompat="@drawable/shuffle" />

    <TextView
        android:id="@+id/teamNameLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:maxWidth="200dp"
        tools:text="Omiyya Ardija" />

    <TextView
        android:id="@+id/teamAttackLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:maxWidth="200dp"
        tools:text="ATT 75" />

    <TextView
        android:id="@+id/teamMidfieldLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:maxWidth="200dp"
        tools:text="MID 74" />

    <TextView
        android:id="@+id/teamDefenseLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:maxWidth="200dp"
        tools:text="DEF 74" />

    <TextView
        android:id="@+id/teamLeagueLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:autoText="false"
        android:gravity="center_horizontal"
        android:maxWidth="200dp"
        tools:text="Meiji Yasuda J1" />

    <TextView
        android:id="@+id/teamCountryLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:maxWidth="200dp"
        tools:text="Japan" />

</LinearLayout>
